('F:\\torre-de-controle\\build\\build\\build\\TorreDeControle.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'F:\\torre-de-controle\\build\\build\\build\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'F:\\torre-de-controle\\build\\build\\build\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'F:\\torre-de-controle\\build\\build\\build\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'F:\\torre-de-controle\\build\\build\\build\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'F:\\torre-de-controle\\build\\build\\build\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'F:\\torre-de-controle\\build\\build\\build\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\afons\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\afons\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\afons\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\afons\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_setuptools',
   'C:\\Users\\afons\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_setuptools.py',
   'PYSOURCE'),
  ('pyi_rth_cryptography_openssl',
   'C:\\Users\\afons\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\rthooks\\pyi_rth_cryptography_openssl.py',
   'PYSOURCE'),
  ('launcher', 'F:\\torre-de-controle\\build\\launcher.py', 'PYSOURCE'),
  ('python314.dll',
   'C:\\Users\\afons\\AppData\\Local\\Programs\\Python\\Python314\\python314.dll',
   'BINARY'),
  ('numpy.libs\\libscipy_openblas64_-74a408729250596b0973e69fdd954eea.dll',
   'C:\\Users\\afons\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\numpy.libs\\libscipy_openblas64_-74a408729250596b0973e69fdd954eea.dll',
   'BINARY'),
  ('numpy.libs\\msvcp140-a4c2229bdc2a2a630acdc095b4d86008.dll',
   'C:\\Users\\afons\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\numpy.libs\\msvcp140-a4c2229bdc2a2a630acdc095b4d86008.dll',
   'BINARY'),
  ('_zstd.pyd',
   'C:\\Users\\afons\\AppData\\Local\\Programs\\Python\\Python314\\DLLs\\_zstd.pyd',
   'EXTENSION'),
  ('_lzma.pyd',
   'C:\\Users\\afons\\AppData\\Local\\Programs\\Python\\Python314\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'C:\\Users\\afons\\AppData\\Local\\Programs\\Python\\Python314\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('_decimal.pyd',
   'C:\\Users\\afons\\AppData\\Local\\Programs\\Python\\Python314\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\Users\\afons\\AppData\\Local\\Programs\\Python\\Python314\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('select.pyd',
   'C:\\Users\\afons\\AppData\\Local\\Programs\\Python\\Python314\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'C:\\Users\\afons\\AppData\\Local\\Programs\\Python\\Python314\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('unicodedata.pyd',
   'C:\\Users\\afons\\AppData\\Local\\Programs\\Python\\Python314\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_overlapped.pyd',
   'C:\\Users\\afons\\AppData\\Local\\Programs\\Python\\Python314\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('_asyncio.pyd',
   'C:\\Users\\afons\\AppData\\Local\\Programs\\Python\\Python314\\DLLs\\_asyncio.pyd',
   'EXTENSION'),
  ('_queue.pyd',
   'C:\\Users\\afons\\AppData\\Local\\Programs\\Python\\Python314\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('_multiprocessing.pyd',
   'C:\\Users\\afons\\AppData\\Local\\Programs\\Python\\Python314\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('pyexpat.pyd',
   'C:\\Users\\afons\\AppData\\Local\\Programs\\Python\\Python314\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_ssl.pyd',
   'C:\\Users\\afons\\AppData\\Local\\Programs\\Python\\Python314\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('_wmi.pyd',
   'C:\\Users\\afons\\AppData\\Local\\Programs\\Python\\Python314\\DLLs\\_wmi.pyd',
   'EXTENSION'),
  ('pydantic\\__init__.cp314-win_amd64.pyd',
   'C:\\Users\\afons\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\pydantic\\__init__.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('_uuid.pyd',
   'C:\\Users\\afons\\AppData\\Local\\Programs\\Python\\Python314\\DLLs\\_uuid.pyd',
   'EXTENSION'),
  ('pydantic\\validators.cp314-win_amd64.pyd',
   'C:\\Users\\afons\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\pydantic\\validators.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('pydantic\\utils.cp314-win_amd64.pyd',
   'C:\\Users\\afons\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\pydantic\\utils.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('pydantic\\typing.cp314-win_amd64.pyd',
   'C:\\Users\\afons\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\pydantic\\typing.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('pydantic\\schema.cp314-win_amd64.pyd',
   'C:\\Users\\afons\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\pydantic\\schema.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('pydantic\\mypy.cp314-win_amd64.pyd',
   'C:\\Users\\afons\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\pydantic\\mypy.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('pydantic\\json.cp314-win_amd64.pyd',
   'C:\\Users\\afons\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\pydantic\\json.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('pydantic\\datetime_parse.cp314-win_amd64.pyd',
   'C:\\Users\\afons\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\pydantic\\datetime_parse.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('pydantic\\color.cp314-win_amd64.pyd',
   'C:\\Users\\afons\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\pydantic\\color.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('pydantic\\_hypothesis_plugin.cp314-win_amd64.pyd',
   'C:\\Users\\afons\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\pydantic\\_hypothesis_plugin.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('pydantic\\version.cp314-win_amd64.pyd',
   'C:\\Users\\afons\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\pydantic\\version.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('pydantic\\types.cp314-win_amd64.pyd',
   'C:\\Users\\afons\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\pydantic\\types.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('pydantic\\tools.cp314-win_amd64.pyd',
   'C:\\Users\\afons\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\pydantic\\tools.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('pydantic\\parse.cp314-win_amd64.pyd',
   'C:\\Users\\afons\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\pydantic\\parse.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('pydantic\\networks.cp314-win_amd64.pyd',
   'C:\\Users\\afons\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\pydantic\\networks.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('pydantic\\main.cp314-win_amd64.pyd',
   'C:\\Users\\afons\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\pydantic\\main.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('pydantic\\fields.cp314-win_amd64.pyd',
   'C:\\Users\\afons\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\pydantic\\fields.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('pydantic\\error_wrappers.cp314-win_amd64.pyd',
   'C:\\Users\\afons\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\pydantic\\error_wrappers.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('pydantic\\env_settings.cp314-win_amd64.pyd',
   'C:\\Users\\afons\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\pydantic\\env_settings.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('pydantic\\decorator.cp314-win_amd64.pyd',
   'C:\\Users\\afons\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\pydantic\\decorator.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('pydantic\\config.cp314-win_amd64.pyd',
   'C:\\Users\\afons\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\pydantic\\config.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('pydantic\\class_validators.cp314-win_amd64.pyd',
   'C:\\Users\\afons\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\pydantic\\class_validators.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('pydantic\\annotated_types.cp314-win_amd64.pyd',
   'C:\\Users\\afons\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\pydantic\\annotated_types.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('pydantic\\dataclasses.cp314-win_amd64.pyd',
   'C:\\Users\\afons\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\pydantic\\dataclasses.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('pydantic\\errors.cp314-win_amd64.pyd',
   'C:\\Users\\afons\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\pydantic\\errors.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('_cffi_backend.cp314-win_amd64.pyd',
   'C:\\Users\\afons\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\_cffi_backend.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('cryptography\\hazmat\\bindings\\_rust.pyd',
   'C:\\Users\\afons\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\cryptography\\hazmat\\bindings\\_rust.pyd',
   'EXTENSION'),
  ('bcrypt\\_bcrypt.pyd',
   'C:\\Users\\afons\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\bcrypt\\_bcrypt.pyd',
   'EXTENSION'),
  ('PIL\\_webp.cp314-win_amd64.pyd',
   'C:\\Users\\afons\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\PIL\\_webp.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('PIL\\_imagingtk.cp314-win_amd64.pyd',
   'C:\\Users\\afons\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\PIL\\_imagingtk.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('PIL\\_avif.cp314-win_amd64.pyd',
   'C:\\Users\\afons\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\PIL\\_avif.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('PIL\\_imagingcms.cp314-win_amd64.pyd',
   'C:\\Users\\afons\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\PIL\\_imagingcms.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('PIL\\_imagingmath.cp314-win_amd64.pyd',
   'C:\\Users\\afons\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\PIL\\_imagingmath.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\_core\\_multiarray_tests.cp314-win_amd64.pyd',
   'C:\\Users\\afons\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\numpy\\_core\\_multiarray_tests.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('_ctypes.pyd',
   'C:\\Users\\afons\\AppData\\Local\\Programs\\Python\\Python314\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('numpy\\_core\\_multiarray_umath.cp314-win_amd64.pyd',
   'C:\\Users\\afons\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\numpy\\_core\\_multiarray_umath.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\linalg\\_umath_linalg.cp314-win_amd64.pyd',
   'C:\\Users\\afons\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\numpy\\linalg\\_umath_linalg.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\mtrand.cp314-win_amd64.pyd',
   'C:\\Users\\afons\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\numpy\\random\\mtrand.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\bit_generator.cp314-win_amd64.pyd',
   'C:\\Users\\afons\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\numpy\\random\\bit_generator.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_sfc64.cp314-win_amd64.pyd',
   'C:\\Users\\afons\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\numpy\\random\\_sfc64.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_philox.cp314-win_amd64.pyd',
   'C:\\Users\\afons\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\numpy\\random\\_philox.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_pcg64.cp314-win_amd64.pyd',
   'C:\\Users\\afons\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\numpy\\random\\_pcg64.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_mt19937.cp314-win_amd64.pyd',
   'C:\\Users\\afons\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\numpy\\random\\_mt19937.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_generator.cp314-win_amd64.pyd',
   'C:\\Users\\afons\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\numpy\\random\\_generator.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_common.cp314-win_amd64.pyd',
   'C:\\Users\\afons\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\numpy\\random\\_common.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_bounded_integers.cp314-win_amd64.pyd',
   'C:\\Users\\afons\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\numpy\\random\\_bounded_integers.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\fft\\_pocketfft_umath.cp314-win_amd64.pyd',
   'C:\\Users\\afons\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\numpy\\fft\\_pocketfft_umath.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('yaml\\_yaml.cp314-win_amd64.pyd',
   'C:\\Users\\afons\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\yaml\\_yaml.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('_elementtree.pyd',
   'C:\\Users\\afons\\AppData\\Local\\Programs\\Python\\Python314\\DLLs\\_elementtree.pyd',
   'EXTENSION'),
  ('PIL\\_imaging.cp314-win_amd64.pyd',
   'C:\\Users\\afons\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\PIL\\_imaging.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('bson\\_cbson.cp314-win_amd64.pyd',
   'C:\\Users\\afons\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\bson\\_cbson.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('pymongo\\_cmessage.cp314-win_amd64.pyd',
   'C:\\Users\\afons\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\pymongo\\_cmessage.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('httptools\\parser\\url_parser.cp314-win_amd64.pyd',
   'C:\\Users\\afons\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\httptools\\parser\\url_parser.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('httptools\\parser\\parser.cp314-win_amd64.pyd',
   'C:\\Users\\afons\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\httptools\\parser\\parser.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('websockets\\speedups.cp314-win_amd64.pyd',
   'C:\\Users\\afons\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\websockets\\speedups.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('pydantic_core\\_pydantic_core.cp314-win_amd64.pyd',
   'C:\\Users\\afons\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\pydantic_core\\_pydantic_core.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('watchfiles\\_rust_notify.cp314-win_amd64.pyd',
   'C:\\Users\\afons\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\watchfiles\\_rust_notify.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('wrapt\\_wrappers.cp314-win_amd64.pyd',
   'C:\\Users\\afons\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\wrapt\\_wrappers.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\afons\\AppData\\Local\\Programs\\Python\\Python314\\VCRUNTIME140.dll',
   'BINARY'),
  ('VCRUNTIME140_1.dll',
   'C:\\Users\\afons\\AppData\\Local\\Programs\\Python\\Python314\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('libcrypto-3.dll',
   'C:\\Users\\afons\\AppData\\Local\\Programs\\Python\\Python314\\DLLs\\libcrypto-3.dll',
   'BINARY'),
  ('libssl-3.dll',
   'C:\\Users\\afons\\AppData\\Local\\Programs\\Python\\Python314\\DLLs\\libssl-3.dll',
   'BINARY'),
  ('python3.dll',
   'C:\\Users\\afons\\AppData\\Local\\Programs\\Python\\Python314\\python3.dll',
   'BINARY'),
  ('libffi-8.dll',
   'C:\\Users\\afons\\AppData\\Local\\Programs\\Python\\Python314\\DLLs\\libffi-8.dll',
   'BINARY'),
  ('frontend_dist\\assets\\Analise-BKJmM9yk.js',
   'F:\\torre-de-controle\\frontend\\dist\\assets\\Analise-BKJmM9yk.js',
   'DATA'),
  ('frontend_dist\\assets\\DataTable-DWXBVNn5.js',
   'F:\\torre-de-controle\\frontend\\dist\\assets\\DataTable-DWXBVNn5.js',
   'DATA'),
  ('frontend_dist\\assets\\DateFilterSelect-CoTsv9xk.js',
   'F:\\torre-de-controle\\frontend\\dist\\assets\\DateFilterSelect-CoTsv9xk.js',
   'DATA'),
  ('frontend_dist\\assets\\Documentacao-_O5XarXA.js',
   'F:\\torre-de-controle\\frontend\\dist\\assets\\Documentacao-_O5XarXA.js',
   'DATA'),
  ('frontend_dist\\assets\\Profile-BTqLmQeW.js',
   'F:\\torre-de-controle\\frontend\\dist\\assets\\Profile-BTqLmQeW.js',
   'DATA'),
  ('frontend_dist\\assets\\SLAPerformance-BnMeqBCC.js',
   'F:\\torre-de-controle\\frontend\\dist\\assets\\SLAPerformance-BnMeqBCC.js',
   'DATA'),
  ('frontend_dist\\assets\\animations-C1HgWQZa.js',
   'F:\\torre-de-controle\\frontend\\dist\\assets\\animations-C1HgWQZa.js',
   'DATA'),
  ('frontend_dist\\assets\\index-BeqHjk-S.js',
   'F:\\torre-de-controle\\frontend\\dist\\assets\\index-BeqHjk-S.js',
   'DATA'),
  ('frontend_dist\\assets\\index-BmokyD4s.js',
   'F:\\torre-de-controle\\frontend\\dist\\assets\\index-BmokyD4s.js',
   'DATA'),
  ('frontend_dist\\assets\\index-CSno1Q7s.js',
   'F:\\torre-de-controle\\frontend\\dist\\assets\\index-CSno1Q7s.js',
   'DATA'),
  ('frontend_dist\\assets\\index-DjBX6Cxf.css',
   'F:\\torre-de-controle\\frontend\\dist\\assets\\index-DjBX6Cxf.css',
   'DATA'),
  ('frontend_dist\\assets\\index-DuHYBpxh.js',
   'F:\\torre-de-controle\\frontend\\dist\\assets\\index-DuHYBpxh.js',
   'DATA'),
  ('frontend_dist\\assets\\index-DyWl1cnA.js',
   'F:\\torre-de-controle\\frontend\\dist\\assets\\index-DyWl1cnA.js',
   'DATA'),
  ('frontend_dist\\assets\\useSLATabela-CQYK_76u.js',
   'F:\\torre-de-controle\\frontend\\dist\\assets\\useSLATabela-CQYK_76u.js',
   'DATA'),
  ('frontend_dist\\fonts\\Montserrat\\Montserrat-Italic-VariableFont_wght.ttf',
   'F:\\torre-de-controle\\frontend\\dist\\fonts\\Montserrat\\Montserrat-Italic-VariableFont_wght.ttf',
   'DATA'),
  ('frontend_dist\\fonts\\Montserrat\\Montserrat-VariableFont_wght.ttf',
   'F:\\torre-de-controle\\frontend\\dist\\fonts\\Montserrat\\Montserrat-VariableFont_wght.ttf',
   'DATA'),
  ('frontend_dist\\fonts\\Montserrat\\OFL.txt',
   'F:\\torre-de-controle\\frontend\\dist\\fonts\\Montserrat\\OFL.txt',
   'DATA'),
  ('frontend_dist\\fonts\\Montserrat\\README.txt',
   'F:\\torre-de-controle\\frontend\\dist\\fonts\\Montserrat\\README.txt',
   'DATA'),
  ('frontend_dist\\fonts\\Montserrat\\static\\Montserrat-Black.ttf',
   'F:\\torre-de-controle\\frontend\\dist\\fonts\\Montserrat\\static\\Montserrat-Black.ttf',
   'DATA'),
  ('frontend_dist\\fonts\\Montserrat\\static\\Montserrat-BlackItalic.ttf',
   'F:\\torre-de-controle\\frontend\\dist\\fonts\\Montserrat\\static\\Montserrat-BlackItalic.ttf',
   'DATA'),
  ('frontend_dist\\fonts\\Montserrat\\static\\Montserrat-Bold.ttf',
   'F:\\torre-de-controle\\frontend\\dist\\fonts\\Montserrat\\static\\Montserrat-Bold.ttf',
   'DATA'),
  ('frontend_dist\\fonts\\Montserrat\\static\\Montserrat-BoldItalic.ttf',
   'F:\\torre-de-controle\\frontend\\dist\\fonts\\Montserrat\\static\\Montserrat-BoldItalic.ttf',
   'DATA'),
  ('frontend_dist\\fonts\\Montserrat\\static\\Montserrat-ExtraBold.ttf',
   'F:\\torre-de-controle\\frontend\\dist\\fonts\\Montserrat\\static\\Montserrat-ExtraBold.ttf',
   'DATA'),
  ('frontend_dist\\fonts\\Montserrat\\static\\Montserrat-ExtraBoldItalic.ttf',
   'F:\\torre-de-controle\\frontend\\dist\\fonts\\Montserrat\\static\\Montserrat-ExtraBoldItalic.ttf',
   'DATA'),
  ('frontend_dist\\fonts\\Montserrat\\static\\Montserrat-ExtraLight.ttf',
   'F:\\torre-de-controle\\frontend\\dist\\fonts\\Montserrat\\static\\Montserrat-ExtraLight.ttf',
   'DATA'),
  ('frontend_dist\\fonts\\Montserrat\\static\\Montserrat-ExtraLightItalic.ttf',
   'F:\\torre-de-controle\\frontend\\dist\\fonts\\Montserrat\\static\\Montserrat-ExtraLightItalic.ttf',
   'DATA'),
  ('frontend_dist\\fonts\\Montserrat\\static\\Montserrat-Italic.ttf',
   'F:\\torre-de-controle\\frontend\\dist\\fonts\\Montserrat\\static\\Montserrat-Italic.ttf',
   'DATA'),
  ('frontend_dist\\fonts\\Montserrat\\static\\Montserrat-Light.ttf',
   'F:\\torre-de-controle\\frontend\\dist\\fonts\\Montserrat\\static\\Montserrat-Light.ttf',
   'DATA'),
  ('frontend_dist\\fonts\\Montserrat\\static\\Montserrat-LightItalic.ttf',
   'F:\\torre-de-controle\\frontend\\dist\\fonts\\Montserrat\\static\\Montserrat-LightItalic.ttf',
   'DATA'),
  ('frontend_dist\\fonts\\Montserrat\\static\\Montserrat-Medium.ttf',
   'F:\\torre-de-controle\\frontend\\dist\\fonts\\Montserrat\\static\\Montserrat-Medium.ttf',
   'DATA'),
  ('frontend_dist\\fonts\\Montserrat\\static\\Montserrat-MediumItalic.ttf',
   'F:\\torre-de-controle\\frontend\\dist\\fonts\\Montserrat\\static\\Montserrat-MediumItalic.ttf',
   'DATA'),
  ('frontend_dist\\fonts\\Montserrat\\static\\Montserrat-Regular.ttf',
   'F:\\torre-de-controle\\frontend\\dist\\fonts\\Montserrat\\static\\Montserrat-Regular.ttf',
   'DATA'),
  ('frontend_dist\\fonts\\Montserrat\\static\\Montserrat-SemiBold.ttf',
   'F:\\torre-de-controle\\frontend\\dist\\fonts\\Montserrat\\static\\Montserrat-SemiBold.ttf',
   'DATA'),
  ('frontend_dist\\fonts\\Montserrat\\static\\Montserrat-SemiBoldItalic.ttf',
   'F:\\torre-de-controle\\frontend\\dist\\fonts\\Montserrat\\static\\Montserrat-SemiBoldItalic.ttf',
   'DATA'),
  ('frontend_dist\\fonts\\Montserrat\\static\\Montserrat-Thin.ttf',
   'F:\\torre-de-controle\\frontend\\dist\\fonts\\Montserrat\\static\\Montserrat-Thin.ttf',
   'DATA'),
  ('frontend_dist\\fonts\\Montserrat\\static\\Montserrat-ThinItalic.ttf',
   'F:\\torre-de-controle\\frontend\\dist\\fonts\\Montserrat\\static\\Montserrat-ThinItalic.ttf',
   'DATA'),
  ('frontend_dist\\index.html',
   'F:\\torre-de-controle\\frontend\\dist\\index.html',
   'DATA'),
  ('frontend_dist\\vite.svg',
   'F:\\torre-de-controle\\frontend\\dist\\vite.svg',
   'DATA'),
  ('server\\config.py', 'F:\\torre-de-controle\\server\\config.py', 'DATA'),
  ('server\\database.py', 'F:\\torre-de-controle\\server\\database.py', 'DATA'),
  ('server\\limiter.py', 'F:\\torre-de-controle\\server\\limiter.py', 'DATA'),
  ('server\\main.py', 'F:\\torre-de-controle\\server\\main.py', 'DATA'),
  ('server\\routers\\__init__.py',
   'F:\\torre-de-controle\\server\\routers\\__init__.py',
   'DATA'),
  ('server\\routers\\__pycache__\\__init__.cpython-314.pyc',
   'F:\\torre-de-controle\\server\\routers\\__pycache__\\__init__.cpython-314.pyc',
   'DATA'),
  ('server\\routers\\__pycache__\\auth.cpython-314.pyc',
   'F:\\torre-de-controle\\server\\routers\\__pycache__\\auth.cpython-314.pyc',
   'DATA'),
  ('server\\routers\\__pycache__\\check_update.cpython-314.pyc',
   'F:\\torre-de-controle\\server\\routers\\__pycache__\\check_update.cpython-314.pyc',
   'DATA'),
  ('server\\routers\\__pycache__\\importe_tabela_consulta_bipagems.cpython-314.pyc',
   'F:\\torre-de-controle\\server\\routers\\__pycache__\\importe_tabela_consulta_bipagems.cpython-314.pyc',
   'DATA'),
  ('server\\routers\\__pycache__\\importe_tabela_pedidos.cpython-314.pyc',
   'F:\\torre-de-controle\\server\\routers\\__pycache__\\importe_tabela_pedidos.cpython-314.pyc',
   'DATA'),
  ('server\\routers\\__pycache__\\importe_tabela_sla.cpython-314.pyc',
   'F:\\torre-de-controle\\server\\routers\\__pycache__\\importe_tabela_sla.cpython-314.pyc',
   'DATA'),
  ('server\\routers\\__pycache__\\lista_telefones.cpython-314.pyc',
   'F:\\torre-de-controle\\server\\routers\\__pycache__\\lista_telefones.cpython-314.pyc',
   'DATA'),
  ('server\\routers\\__pycache__\\pedidos_consultados.cpython-314.pyc',
   'F:\\torre-de-controle\\server\\routers\\__pycache__\\pedidos_consultados.cpython-314.pyc',
   'DATA'),
  ('server\\routers\\__pycache__\\pedidos_status.cpython-314.pyc',
   'F:\\torre-de-controle\\server\\routers\\__pycache__\\pedidos_status.cpython-314.pyc',
   'DATA'),
  ('server\\routers\\__pycache__\\resultados_consulta.cpython-314.pyc',
   'F:\\torre-de-controle\\server\\routers\\__pycache__\\resultados_consulta.cpython-314.pyc',
   'DATA'),
  ('server\\routers\\__pycache__\\verificar_pedidos.cpython-314.pyc',
   'F:\\torre-de-controle\\server\\routers\\__pycache__\\verificar_pedidos.cpython-314.pyc',
   'DATA'),
  ('server\\routers\\auth.py',
   'F:\\torre-de-controle\\server\\routers\\auth.py',
   'DATA'),
  ('server\\routers\\check_update.py',
   'F:\\torre-de-controle\\server\\routers\\check_update.py',
   'DATA'),
  ('server\\routers\\importe_tabela_consulta_bipagems.py',
   'F:\\torre-de-controle\\server\\routers\\importe_tabela_consulta_bipagems.py',
   'DATA'),
  ('server\\routers\\importe_tabela_pedidos.py',
   'F:\\torre-de-controle\\server\\routers\\importe_tabela_pedidos.py',
   'DATA'),
  ('server\\routers\\importe_tabela_sla.py',
   'F:\\torre-de-controle\\server\\routers\\importe_tabela_sla.py',
   'DATA'),
  ('server\\routers\\lista_telefones.py',
   'F:\\torre-de-controle\\server\\routers\\lista_telefones.py',
   'DATA'),
  ('server\\routers\\pedidos_status.py',
   'F:\\torre-de-controle\\server\\routers\\pedidos_status.py',
   'DATA'),
  ('server\\routers\\resultados_consulta.py',
   'F:\\torre-de-controle\\server\\routers\\resultados_consulta.py',
   'DATA'),
  ('server\\schemas\\__init__.py',
   'F:\\torre-de-controle\\server\\schemas\\__init__.py',
   'DATA'),
  ('server\\schemas\\__pycache__\\__init__.cpython-314.pyc',
   'F:\\torre-de-controle\\server\\schemas\\__pycache__\\__init__.cpython-314.pyc',
   'DATA'),
  ('server\\schemas\\__pycache__\\auth.cpython-314.pyc',
   'F:\\torre-de-controle\\server\\schemas\\__pycache__\\auth.cpython-314.pyc',
   'DATA'),
  ('server\\schemas\\__pycache__\\resultados_consulta.cpython-314.pyc',
   'F:\\torre-de-controle\\server\\schemas\\__pycache__\\resultados_consulta.cpython-314.pyc',
   'DATA'),
  ('server\\schemas\\auth.py',
   'F:\\torre-de-controle\\server\\schemas\\auth.py',
   'DATA'),
  ('server\\schemas\\resultados_consulta.py',
   'F:\\torre-de-controle\\server\\schemas\\resultados_consulta.py',
   'DATA'),
  ('server\\security.py', 'F:\\torre-de-controle\\server\\security.py', 'DATA'),
  ('server\\services\\__init__.py',
   'F:\\torre-de-controle\\server\\services\\__init__.py',
   'DATA'),
  ('server\\services\\__pycache__\\__init__.cpython-314.pyc',
   'F:\\torre-de-controle\\server\\services\\__pycache__\\__init__.cpython-314.pyc',
   'DATA'),
  ('server\\services\\__pycache__\\resultados_consulta.cpython-314.pyc',
   'F:\\torre-de-controle\\server\\services\\__pycache__\\resultados_consulta.cpython-314.pyc',
   'DATA'),
  ('server\\services\\resultados_consulta.py',
   'F:\\torre-de-controle\\server\\services\\resultados_consulta.py',
   'DATA'),
  ('server\\table_ids.py',
   'F:\\torre-de-controle\\server\\table_ids.py',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\INSTALLER',
   'C:\\Users\\afons\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\INSTALLER',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\top_level.txt',
   'C:\\Users\\afons\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\top_level.txt',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\RECORD',
   'C:\\Users\\afons\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\RECORD',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\METADATA',
   'C:\\Users\\afons\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\METADATA',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\REQUESTED',
   'C:\\Users\\afons\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\REQUESTED',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\licenses\\LICENSE',
   'C:\\Users\\afons\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\licenses\\LICENSE',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\WHEEL',
   'C:\\Users\\afons\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\WHEEL',
   'DATA'),
  ('setuptools\\_vendor\\jaraco\\text\\Lorem ipsum.txt',
   'C:\\Users\\afons\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\setuptools\\_vendor\\jaraco\\text\\Lorem '
   'ipsum.txt',
   'DATA'),
  ('cryptography-46.0.5.dist-info\\INSTALLER',
   'C:\\Users\\afons\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\cryptography-46.0.5.dist-info\\INSTALLER',
   'DATA'),
  ('cryptography-46.0.5.dist-info\\RECORD',
   'C:\\Users\\afons\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\cryptography-46.0.5.dist-info\\RECORD',
   'DATA'),
  ('cryptography-46.0.5.dist-info\\METADATA',
   'C:\\Users\\afons\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\cryptography-46.0.5.dist-info\\METADATA',
   'DATA'),
  ('cryptography-46.0.5.dist-info\\licenses\\LICENSE.BSD',
   'C:\\Users\\afons\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\cryptography-46.0.5.dist-info\\licenses\\LICENSE.BSD',
   'DATA'),
  ('cryptography-46.0.5.dist-info\\licenses\\LICENSE',
   'C:\\Users\\afons\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\cryptography-46.0.5.dist-info\\licenses\\LICENSE',
   'DATA'),
  ('cryptography-46.0.5.dist-info\\licenses\\LICENSE.APACHE',
   'C:\\Users\\afons\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\cryptography-46.0.5.dist-info\\licenses\\LICENSE.APACHE',
   'DATA'),
  ('cryptography-46.0.5.dist-info\\WHEEL',
   'C:\\Users\\afons\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\cryptography-46.0.5.dist-info\\WHEEL',
   'DATA'),
  ('limits\\resources\\redis\\lua_scripts\\sliding_window.lua',
   'C:\\Users\\afons\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\limits\\resources\\redis\\lua_scripts\\sliding_window.lua',
   'DATA'),
  ('limits\\_version.pyi',
   'C:\\Users\\afons\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\limits\\_version.pyi',
   'DATA'),
  ('limits\\resources\\redis\\lua_scripts\\clear_keys.lua',
   'C:\\Users\\afons\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\limits\\resources\\redis\\lua_scripts\\clear_keys.lua',
   'DATA'),
  ('limits\\resources\\redis\\lua_scripts\\incr_expire.lua',
   'C:\\Users\\afons\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\limits\\resources\\redis\\lua_scripts\\incr_expire.lua',
   'DATA'),
  ('limits\\resources\\redis\\lua_scripts\\acquire_moving_window.lua',
   'C:\\Users\\afons\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\limits\\resources\\redis\\lua_scripts\\acquire_moving_window.lua',
   'DATA'),
  ('limits\\py.typed',
   'C:\\Users\\afons\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\limits\\py.typed',
   'DATA'),
  ('limits\\resources\\redis\\lua_scripts\\acquire_sliding_window.lua',
   'C:\\Users\\afons\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\limits\\resources\\redis\\lua_scripts\\acquire_sliding_window.lua',
   'DATA'),
  ('limits\\resources\\redis\\lua_scripts\\moving_window.lua',
   'C:\\Users\\afons\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\limits\\resources\\redis\\lua_scripts\\moving_window.lua',
   'DATA'),
  ('numpy-2.4.2.dist-info\\licenses\\numpy\\_core\\src\\umath\\svml\\LICENSE',
   'C:\\Users\\afons\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\numpy-2.4.2.dist-info\\licenses\\numpy\\_core\\src\\umath\\svml\\LICENSE',
   'DATA'),
  ('click-8.3.1.dist-info\\INSTALLER',
   'C:\\Users\\afons\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\click-8.3.1.dist-info\\INSTALLER',
   'DATA'),
  ('numpy-2.4.2.dist-info\\licenses\\numpy\\ma\\LICENSE',
   'C:\\Users\\afons\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\numpy-2.4.2.dist-info\\licenses\\numpy\\ma\\LICENSE',
   'DATA'),
  ('numpy-2.4.2.dist-info\\DELVEWHEEL',
   'C:\\Users\\afons\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\numpy-2.4.2.dist-info\\DELVEWHEEL',
   'DATA'),
  ('websockets-16.0.dist-info\\licenses\\LICENSE',
   'C:\\Users\\afons\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\websockets-16.0.dist-info\\licenses\\LICENSE',
   'DATA'),
  ('click-8.3.1.dist-info\\WHEEL',
   'C:\\Users\\afons\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\click-8.3.1.dist-info\\WHEEL',
   'DATA'),
  ('websockets-16.0.dist-info\\METADATA',
   'C:\\Users\\afons\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\websockets-16.0.dist-info\\METADATA',
   'DATA'),
  ('numpy-2.4.2.dist-info\\licenses\\numpy\\_core\\src\\highway\\LICENSE',
   'C:\\Users\\afons\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\numpy-2.4.2.dist-info\\licenses\\numpy\\_core\\src\\highway\\LICENSE',
   'DATA'),
  ('numpy-2.4.2.dist-info\\licenses\\numpy\\_core\\src\\multiarray\\dragon4_LICENSE.txt',
   'C:\\Users\\afons\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\numpy-2.4.2.dist-info\\licenses\\numpy\\_core\\src\\multiarray\\dragon4_LICENSE.txt',
   'DATA'),
  ('pymongo-4.16.0.dist-info\\licenses\\LICENSE',
   'C:\\Users\\afons\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\pymongo-4.16.0.dist-info\\licenses\\LICENSE',
   'DATA'),
  ('click-8.3.1.dist-info\\licenses\\LICENSE.txt',
   'C:\\Users\\afons\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\click-8.3.1.dist-info\\licenses\\LICENSE.txt',
   'DATA'),
  ('numpy-2.4.2.dist-info\\licenses\\numpy\\_core\\include\\numpy\\libdivide\\LICENSE.txt',
   'C:\\Users\\afons\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\numpy-2.4.2.dist-info\\licenses\\numpy\\_core\\include\\numpy\\libdivide\\LICENSE.txt',
   'DATA'),
  ('numpy-2.4.2.dist-info\\licenses\\numpy\\random\\src\\splitmix64\\LICENSE.md',
   'C:\\Users\\afons\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\numpy-2.4.2.dist-info\\licenses\\numpy\\random\\src\\splitmix64\\LICENSE.md',
   'DATA'),
  ('numpy-2.4.2.dist-info\\licenses\\numpy\\random\\src\\philox\\LICENSE.md',
   'C:\\Users\\afons\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\numpy-2.4.2.dist-info\\licenses\\numpy\\random\\src\\philox\\LICENSE.md',
   'DATA'),
  ('numpy-2.4.2.dist-info\\entry_points.txt',
   'C:\\Users\\afons\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\numpy-2.4.2.dist-info\\entry_points.txt',
   'DATA'),
  ('numpy-2.4.2.dist-info\\licenses\\numpy\\_core\\src\\npysort\\x86-simd-sort\\LICENSE.md',
   'C:\\Users\\afons\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\numpy-2.4.2.dist-info\\licenses\\numpy\\_core\\src\\npysort\\x86-simd-sort\\LICENSE.md',
   'DATA'),
  ('numpy-2.4.2.dist-info\\licenses\\numpy\\random\\src\\distributions\\LICENSE.md',
   'C:\\Users\\afons\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\numpy-2.4.2.dist-info\\licenses\\numpy\\random\\src\\distributions\\LICENSE.md',
   'DATA'),
  ('numpy-2.4.2.dist-info\\RECORD',
   'C:\\Users\\afons\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\numpy-2.4.2.dist-info\\RECORD',
   'DATA'),
  ('numpy-2.4.2.dist-info\\licenses\\numpy\\random\\src\\pcg64\\LICENSE.md',
   'C:\\Users\\afons\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\numpy-2.4.2.dist-info\\licenses\\numpy\\random\\src\\pcg64\\LICENSE.md',
   'DATA'),
  ('numpy-2.4.2.dist-info\\licenses\\numpy\\random\\LICENSE.md',
   'C:\\Users\\afons\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\numpy-2.4.2.dist-info\\licenses\\numpy\\random\\LICENSE.md',
   'DATA'),
  ('numpy-2.4.2.dist-info\\licenses\\numpy\\_core\\src\\common\\pythoncapi-compat\\COPYING',
   'C:\\Users\\afons\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\numpy-2.4.2.dist-info\\licenses\\numpy\\_core\\src\\common\\pythoncapi-compat\\COPYING',
   'DATA'),
  ('numpy-2.4.2.dist-info\\licenses\\LICENSE.txt',
   'C:\\Users\\afons\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\numpy-2.4.2.dist-info\\licenses\\LICENSE.txt',
   'DATA'),
  ('websockets-16.0.dist-info\\RECORD',
   'C:\\Users\\afons\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\websockets-16.0.dist-info\\RECORD',
   'DATA'),
  ('numpy-2.4.2.dist-info\\INSTALLER',
   'C:\\Users\\afons\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\numpy-2.4.2.dist-info\\INSTALLER',
   'DATA'),
  ('click-8.3.1.dist-info\\RECORD',
   'C:\\Users\\afons\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\click-8.3.1.dist-info\\RECORD',
   'DATA'),
  ('click-8.3.1.dist-info\\METADATA',
   'C:\\Users\\afons\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\click-8.3.1.dist-info\\METADATA',
   'DATA'),
  ('numpy-2.4.2.dist-info\\REQUESTED',
   'C:\\Users\\afons\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\numpy-2.4.2.dist-info\\REQUESTED',
   'DATA'),
  ('numpy-2.4.2.dist-info\\METADATA',
   'C:\\Users\\afons\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\numpy-2.4.2.dist-info\\METADATA',
   'DATA'),
  ('numpy-2.4.2.dist-info\\licenses\\numpy\\fft\\pocketfft\\LICENSE.md',
   'C:\\Users\\afons\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\numpy-2.4.2.dist-info\\licenses\\numpy\\fft\\pocketfft\\LICENSE.md',
   'DATA'),
  ('pymongo-4.16.0.dist-info\\REQUESTED',
   'C:\\Users\\afons\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\pymongo-4.16.0.dist-info\\REQUESTED',
   'DATA'),
  ('pymongo-4.16.0.dist-info\\METADATA',
   'C:\\Users\\afons\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\pymongo-4.16.0.dist-info\\METADATA',
   'DATA'),
  ('websockets-16.0.dist-info\\WHEEL',
   'C:\\Users\\afons\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\websockets-16.0.dist-info\\WHEEL',
   'DATA'),
  ('pymongo-4.16.0.dist-info\\INSTALLER',
   'C:\\Users\\afons\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\pymongo-4.16.0.dist-info\\INSTALLER',
   'DATA'),
  ('numpy-2.4.2.dist-info\\licenses\\numpy\\random\\src\\sfc64\\LICENSE.md',
   'C:\\Users\\afons\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\numpy-2.4.2.dist-info\\licenses\\numpy\\random\\src\\sfc64\\LICENSE.md',
   'DATA'),
  ('websockets-16.0.dist-info\\entry_points.txt',
   'C:\\Users\\afons\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\websockets-16.0.dist-info\\entry_points.txt',
   'DATA'),
  ('numpy-2.4.2.dist-info\\licenses\\numpy\\random\\src\\mt19937\\LICENSE.md',
   'C:\\Users\\afons\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\numpy-2.4.2.dist-info\\licenses\\numpy\\random\\src\\mt19937\\LICENSE.md',
   'DATA'),
  ('pymongo-4.16.0.dist-info\\WHEEL',
   'C:\\Users\\afons\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\pymongo-4.16.0.dist-info\\WHEEL',
   'DATA'),
  ('websockets-16.0.dist-info\\INSTALLER',
   'C:\\Users\\afons\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\websockets-16.0.dist-info\\INSTALLER',
   'DATA'),
  ('websockets-16.0.dist-info\\top_level.txt',
   'C:\\Users\\afons\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\websockets-16.0.dist-info\\top_level.txt',
   'DATA'),
  ('numpy-2.4.2.dist-info\\licenses\\numpy\\linalg\\lapack_lite\\LICENSE.txt',
   'C:\\Users\\afons\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\numpy-2.4.2.dist-info\\licenses\\numpy\\linalg\\lapack_lite\\LICENSE.txt',
   'DATA'),
  ('numpy-2.4.2.dist-info\\WHEEL',
   'C:\\Users\\afons\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\numpy-2.4.2.dist-info\\WHEEL',
   'DATA'),
  ('pymongo-4.16.0.dist-info\\RECORD',
   'C:\\Users\\afons\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\pymongo-4.16.0.dist-info\\RECORD',
   'DATA'),
  ('base_library.zip',
   'F:\\torre-de-controle\\build\\build\\build\\base_library.zip',
   'DATA')],
 'python314.dll',
 False,
 False,
 False,
 [],
 None,
 None,
 None)
