('D:\\torre-de-controle\\build\\build\\build\\TorreDeControle.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'D:\\torre-de-controle\\build\\build\\build\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'D:\\torre-de-controle\\build\\build\\build\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'D:\\torre-de-controle\\build\\build\\build\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'D:\\torre-de-controle\\build\\build\\build\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'D:\\torre-de-controle\\build\\build\\build\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'D:\\torre-de-controle\\build\\build\\build\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\Carla '
   'Ribeiro\\AppData\\Roaming\\Python\\Python314\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\Carla '
   'Ribeiro\\AppData\\Roaming\\Python\\Python314\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\Carla '
   'Ribeiro\\AppData\\Roaming\\Python\\Python314\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\Carla '
   'Ribeiro\\AppData\\Roaming\\Python\\Python314\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_setuptools',
   'C:\\Users\\Carla '
   'Ribeiro\\AppData\\Roaming\\Python\\Python314\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_setuptools.py',
   'PYSOURCE'),
  ('pyi_rth_cryptography_openssl',
   'C:\\Users\\Carla '
   'Ribeiro\\AppData\\Roaming\\Python\\Python314\\site-packages\\_pyinstaller_hooks_contrib\\rthooks\\pyi_rth_cryptography_openssl.py',
   'PYSOURCE'),
  ('launcher', 'D:\\torre-de-controle\\build\\launcher.py', 'PYSOURCE'),
  ('python314.dll', 'C:\\Python314\\python314.dll', 'BINARY'),
  ('numpy.libs\\msvcp140-a4c2229bdc2a2a630acdc095b4d86008.dll',
   'C:\\Users\\Carla '
   'Ribeiro\\AppData\\Roaming\\Python\\Python314\\site-packages\\numpy.libs\\msvcp140-a4c2229bdc2a2a630acdc095b4d86008.dll',
   'BINARY'),
  ('numpy.libs\\libscipy_openblas64_-9e3e5a4229c1ca39f10dc82bba9e2b2b.dll',
   'C:\\Users\\Carla '
   'Ribeiro\\AppData\\Roaming\\Python\\Python314\\site-packages\\numpy.libs\\libscipy_openblas64_-9e3e5a4229c1ca39f10dc82bba9e2b2b.dll',
   'BINARY'),
  ('_zstd.pyd', 'C:\\Python314\\DLLs\\_zstd.pyd', 'EXTENSION'),
  ('_lzma.pyd', 'C:\\Python314\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_bz2.pyd', 'C:\\Python314\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('_decimal.pyd', 'C:\\Python314\\DLLs\\_decimal.pyd', 'EXTENSION'),
  ('_hashlib.pyd', 'C:\\Python314\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('select.pyd', 'C:\\Python314\\DLLs\\select.pyd', 'EXTENSION'),
  ('_socket.pyd', 'C:\\Python314\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('unicodedata.pyd', 'C:\\Python314\\DLLs\\unicodedata.pyd', 'EXTENSION'),
  ('_overlapped.pyd', 'C:\\Python314\\DLLs\\_overlapped.pyd', 'EXTENSION'),
  ('_asyncio.pyd', 'C:\\Python314\\DLLs\\_asyncio.pyd', 'EXTENSION'),
  ('_queue.pyd', 'C:\\Python314\\DLLs\\_queue.pyd', 'EXTENSION'),
  ('_ctypes.pyd', 'C:\\Python314\\DLLs\\_ctypes.pyd', 'EXTENSION'),
  ('_multiprocessing.pyd',
   'C:\\Python314\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('pyexpat.pyd', 'C:\\Python314\\DLLs\\pyexpat.pyd', 'EXTENSION'),
  ('_ssl.pyd', 'C:\\Python314\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('_wmi.pyd', 'C:\\Python314\\DLLs\\_wmi.pyd', 'EXTENSION'),
  ('pydantic\\__init__.cp314-win_amd64.pyd',
   'C:\\Users\\Carla '
   'Ribeiro\\AppData\\Roaming\\Python\\Python314\\site-packages\\pydantic\\__init__.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('_uuid.pyd', 'C:\\Python314\\DLLs\\_uuid.pyd', 'EXTENSION'),
  ('pydantic\\validators.cp314-win_amd64.pyd',
   'C:\\Users\\Carla '
   'Ribeiro\\AppData\\Roaming\\Python\\Python314\\site-packages\\pydantic\\validators.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('pydantic\\utils.cp314-win_amd64.pyd',
   'C:\\Users\\Carla '
   'Ribeiro\\AppData\\Roaming\\Python\\Python314\\site-packages\\pydantic\\utils.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('pydantic\\typing.cp314-win_amd64.pyd',
   'C:\\Users\\Carla '
   'Ribeiro\\AppData\\Roaming\\Python\\Python314\\site-packages\\pydantic\\typing.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('pydantic\\schema.cp314-win_amd64.pyd',
   'C:\\Users\\Carla '
   'Ribeiro\\AppData\\Roaming\\Python\\Python314\\site-packages\\pydantic\\schema.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('pydantic\\mypy.cp314-win_amd64.pyd',
   'C:\\Users\\Carla '
   'Ribeiro\\AppData\\Roaming\\Python\\Python314\\site-packages\\pydantic\\mypy.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('pydantic\\json.cp314-win_amd64.pyd',
   'C:\\Users\\Carla '
   'Ribeiro\\AppData\\Roaming\\Python\\Python314\\site-packages\\pydantic\\json.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('pydantic\\datetime_parse.cp314-win_amd64.pyd',
   'C:\\Users\\Carla '
   'Ribeiro\\AppData\\Roaming\\Python\\Python314\\site-packages\\pydantic\\datetime_parse.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('pydantic\\color.cp314-win_amd64.pyd',
   'C:\\Users\\Carla '
   'Ribeiro\\AppData\\Roaming\\Python\\Python314\\site-packages\\pydantic\\color.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('pydantic\\_hypothesis_plugin.cp314-win_amd64.pyd',
   'C:\\Users\\Carla '
   'Ribeiro\\AppData\\Roaming\\Python\\Python314\\site-packages\\pydantic\\_hypothesis_plugin.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('pydantic\\version.cp314-win_amd64.pyd',
   'C:\\Users\\Carla '
   'Ribeiro\\AppData\\Roaming\\Python\\Python314\\site-packages\\pydantic\\version.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('pydantic\\types.cp314-win_amd64.pyd',
   'C:\\Users\\Carla '
   'Ribeiro\\AppData\\Roaming\\Python\\Python314\\site-packages\\pydantic\\types.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('pydantic\\tools.cp314-win_amd64.pyd',
   'C:\\Users\\Carla '
   'Ribeiro\\AppData\\Roaming\\Python\\Python314\\site-packages\\pydantic\\tools.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('pydantic\\parse.cp314-win_amd64.pyd',
   'C:\\Users\\Carla '
   'Ribeiro\\AppData\\Roaming\\Python\\Python314\\site-packages\\pydantic\\parse.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('pydantic\\networks.cp314-win_amd64.pyd',
   'C:\\Users\\Carla '
   'Ribeiro\\AppData\\Roaming\\Python\\Python314\\site-packages\\pydantic\\networks.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('pydantic\\main.cp314-win_amd64.pyd',
   'C:\\Users\\Carla '
   'Ribeiro\\AppData\\Roaming\\Python\\Python314\\site-packages\\pydantic\\main.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('pydantic\\fields.cp314-win_amd64.pyd',
   'C:\\Users\\Carla '
   'Ribeiro\\AppData\\Roaming\\Python\\Python314\\site-packages\\pydantic\\fields.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('pydantic\\error_wrappers.cp314-win_amd64.pyd',
   'C:\\Users\\Carla '
   'Ribeiro\\AppData\\Roaming\\Python\\Python314\\site-packages\\pydantic\\error_wrappers.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('pydantic\\env_settings.cp314-win_amd64.pyd',
   'C:\\Users\\Carla '
   'Ribeiro\\AppData\\Roaming\\Python\\Python314\\site-packages\\pydantic\\env_settings.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('pydantic\\decorator.cp314-win_amd64.pyd',
   'C:\\Users\\Carla '
   'Ribeiro\\AppData\\Roaming\\Python\\Python314\\site-packages\\pydantic\\decorator.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('pydantic\\config.cp314-win_amd64.pyd',
   'C:\\Users\\Carla '
   'Ribeiro\\AppData\\Roaming\\Python\\Python314\\site-packages\\pydantic\\config.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('pydantic\\class_validators.cp314-win_amd64.pyd',
   'C:\\Users\\Carla '
   'Ribeiro\\AppData\\Roaming\\Python\\Python314\\site-packages\\pydantic\\class_validators.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('pydantic\\annotated_types.cp314-win_amd64.pyd',
   'C:\\Users\\Carla '
   'Ribeiro\\AppData\\Roaming\\Python\\Python314\\site-packages\\pydantic\\annotated_types.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('pydantic\\dataclasses.cp314-win_amd64.pyd',
   'C:\\Users\\Carla '
   'Ribeiro\\AppData\\Roaming\\Python\\Python314\\site-packages\\pydantic\\dataclasses.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('pydantic\\errors.cp314-win_amd64.pyd',
   'C:\\Users\\Carla '
   'Ribeiro\\AppData\\Roaming\\Python\\Python314\\site-packages\\pydantic\\errors.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('_cffi_backend.cp314-win_amd64.pyd',
   'C:\\Users\\Carla '
   'Ribeiro\\AppData\\Roaming\\Python\\Python314\\site-packages\\_cffi_backend.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('cryptography\\hazmat\\bindings\\_rust.pyd',
   'C:\\Users\\Carla '
   'Ribeiro\\AppData\\Roaming\\Python\\Python314\\site-packages\\cryptography\\hazmat\\bindings\\_rust.pyd',
   'EXTENSION'),
  ('bcrypt\\_bcrypt.pyd',
   'C:\\Users\\Carla '
   'Ribeiro\\AppData\\Roaming\\Python\\Python314\\site-packages\\bcrypt\\_bcrypt.pyd',
   'EXTENSION'),
  ('_elementtree.pyd', 'C:\\Python314\\DLLs\\_elementtree.pyd', 'EXTENSION'),
  ('numpy\\_core\\_multiarray_tests.cp314-win_amd64.pyd',
   'C:\\Users\\Carla '
   'Ribeiro\\AppData\\Roaming\\Python\\Python314\\site-packages\\numpy\\_core\\_multiarray_tests.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\_core\\_multiarray_umath.cp314-win_amd64.pyd',
   'C:\\Users\\Carla '
   'Ribeiro\\AppData\\Roaming\\Python\\Python314\\site-packages\\numpy\\_core\\_multiarray_umath.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('charset_normalizer\\md__mypyc.cp314-win_amd64.pyd',
   'C:\\Users\\Carla '
   'Ribeiro\\AppData\\Roaming\\Python\\Python314\\site-packages\\charset_normalizer\\md__mypyc.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('charset_normalizer\\md.cp314-win_amd64.pyd',
   'C:\\Users\\Carla '
   'Ribeiro\\AppData\\Roaming\\Python\\Python314\\site-packages\\charset_normalizer\\md.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\linalg\\_umath_linalg.cp314-win_amd64.pyd',
   'C:\\Users\\Carla '
   'Ribeiro\\AppData\\Roaming\\Python\\Python314\\site-packages\\numpy\\linalg\\_umath_linalg.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\mtrand.cp314-win_amd64.pyd',
   'C:\\Users\\Carla '
   'Ribeiro\\AppData\\Roaming\\Python\\Python314\\site-packages\\numpy\\random\\mtrand.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\bit_generator.cp314-win_amd64.pyd',
   'C:\\Users\\Carla '
   'Ribeiro\\AppData\\Roaming\\Python\\Python314\\site-packages\\numpy\\random\\bit_generator.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_sfc64.cp314-win_amd64.pyd',
   'C:\\Users\\Carla '
   'Ribeiro\\AppData\\Roaming\\Python\\Python314\\site-packages\\numpy\\random\\_sfc64.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_philox.cp314-win_amd64.pyd',
   'C:\\Users\\Carla '
   'Ribeiro\\AppData\\Roaming\\Python\\Python314\\site-packages\\numpy\\random\\_philox.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_pcg64.cp314-win_amd64.pyd',
   'C:\\Users\\Carla '
   'Ribeiro\\AppData\\Roaming\\Python\\Python314\\site-packages\\numpy\\random\\_pcg64.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_mt19937.cp314-win_amd64.pyd',
   'C:\\Users\\Carla '
   'Ribeiro\\AppData\\Roaming\\Python\\Python314\\site-packages\\numpy\\random\\_mt19937.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_generator.cp314-win_amd64.pyd',
   'C:\\Users\\Carla '
   'Ribeiro\\AppData\\Roaming\\Python\\Python314\\site-packages\\numpy\\random\\_generator.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_common.cp314-win_amd64.pyd',
   'C:\\Users\\Carla '
   'Ribeiro\\AppData\\Roaming\\Python\\Python314\\site-packages\\numpy\\random\\_common.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_bounded_integers.cp314-win_amd64.pyd',
   'C:\\Users\\Carla '
   'Ribeiro\\AppData\\Roaming\\Python\\Python314\\site-packages\\numpy\\random\\_bounded_integers.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\fft\\_pocketfft_umath.cp314-win_amd64.pyd',
   'C:\\Users\\Carla '
   'Ribeiro\\AppData\\Roaming\\Python\\Python314\\site-packages\\numpy\\fft\\_pocketfft_umath.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('yaml\\_yaml.cp314-win_amd64.pyd',
   'C:\\Users\\Carla '
   'Ribeiro\\AppData\\Roaming\\Python\\Python314\\site-packages\\yaml\\_yaml.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('bson\\_cbson.cp314-win_amd64.pyd',
   'C:\\Users\\Carla '
   'Ribeiro\\AppData\\Roaming\\Python\\Python314\\site-packages\\bson\\_cbson.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('pymongo\\_cmessage.cp314-win_amd64.pyd',
   'C:\\Users\\Carla '
   'Ribeiro\\AppData\\Roaming\\Python\\Python314\\site-packages\\pymongo\\_cmessage.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('httptools\\parser\\url_parser.cp314-win_amd64.pyd',
   'C:\\Users\\Carla '
   'Ribeiro\\AppData\\Roaming\\Python\\Python314\\site-packages\\httptools\\parser\\url_parser.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('httptools\\parser\\parser.cp314-win_amd64.pyd',
   'C:\\Users\\Carla '
   'Ribeiro\\AppData\\Roaming\\Python\\Python314\\site-packages\\httptools\\parser\\parser.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('pydantic_core\\_pydantic_core.cp314-win_amd64.pyd',
   'C:\\Users\\Carla '
   'Ribeiro\\AppData\\Roaming\\Python\\Python314\\site-packages\\pydantic_core\\_pydantic_core.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('watchfiles\\_rust_notify.cp314-win_amd64.pyd',
   'C:\\Users\\Carla '
   'Ribeiro\\AppData\\Roaming\\Python\\Python314\\site-packages\\watchfiles\\_rust_notify.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('wrapt\\_wrappers.cp314-win_amd64.pyd',
   'C:\\Users\\Carla '
   'Ribeiro\\AppData\\Roaming\\Python\\Python314\\site-packages\\wrapt\\_wrappers.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('VCRUNTIME140.dll', 'C:\\Python314\\VCRUNTIME140.dll', 'BINARY'),
  ('VCRUNTIME140_1.dll', 'C:\\Python314\\VCRUNTIME140_1.dll', 'BINARY'),
  ('libcrypto-3.dll', 'C:\\Python314\\DLLs\\libcrypto-3.dll', 'BINARY'),
  ('libffi-8.dll', 'C:\\Python314\\DLLs\\libffi-8.dll', 'BINARY'),
  ('libssl-3.dll', 'C:\\Python314\\DLLs\\libssl-3.dll', 'BINARY'),
  ('python3.dll', 'C:\\Python314\\python3.dll', 'BINARY'),
  ('frontend_dist\\assets\\index-CEG-avx9.css',
   'D:\\torre-de-controle\\frontend\\dist\\assets\\index-CEG-avx9.css',
   'DATA'),
  ('frontend_dist\\assets\\index-U4k71bap.js',
   'D:\\torre-de-controle\\frontend\\dist\\assets\\index-U4k71bap.js',
   'DATA'),
  ('frontend_dist\\index.html',
   'D:\\torre-de-controle\\frontend\\dist\\index.html',
   'DATA'),
  ('frontend_dist\\vite.svg',
   'D:\\torre-de-controle\\frontend\\dist\\vite.svg',
   'DATA'),
  ('server\\config.py', 'D:\\torre-de-controle\\server\\config.py', 'DATA'),
  ('server\\database.py', 'D:\\torre-de-controle\\server\\database.py', 'DATA'),
  ('server\\limiter.py', 'D:\\torre-de-controle\\server\\limiter.py', 'DATA'),
  ('server\\main.py', 'D:\\torre-de-controle\\server\\main.py', 'DATA'),
  ('server\\routers\\__init__.py',
   'D:\\torre-de-controle\\server\\routers\\__init__.py',
   'DATA'),
  ('server\\routers\\__pycache__\\__init__.cpython-314.pyc',
   'D:\\torre-de-controle\\server\\routers\\__pycache__\\__init__.cpython-314.pyc',
   'DATA'),
  ('server\\routers\\__pycache__\\auth.cpython-314.pyc',
   'D:\\torre-de-controle\\server\\routers\\__pycache__\\auth.cpython-314.pyc',
   'DATA'),
  ('server\\routers\\__pycache__\\importe_tabela_consulta_bipagems.cpython-314.pyc',
   'D:\\torre-de-controle\\server\\routers\\__pycache__\\importe_tabela_consulta_bipagems.cpython-314.pyc',
   'DATA'),
  ('server\\routers\\__pycache__\\importe_tabela_pedidos.cpython-314.pyc',
   'D:\\torre-de-controle\\server\\routers\\__pycache__\\importe_tabela_pedidos.cpython-314.pyc',
   'DATA'),
  ('server\\routers\\__pycache__\\importe_tabela_sla.cpython-314.pyc',
   'D:\\torre-de-controle\\server\\routers\\__pycache__\\importe_tabela_sla.cpython-314.pyc',
   'DATA'),
  ('server\\routers\\__pycache__\\lista_telefones.cpython-314.pyc',
   'D:\\torre-de-controle\\server\\routers\\__pycache__\\lista_telefones.cpython-314.pyc',
   'DATA'),
  ('server\\routers\\__pycache__\\pedidos_consultados.cpython-314.pyc',
   'D:\\torre-de-controle\\server\\routers\\__pycache__\\pedidos_consultados.cpython-314.pyc',
   'DATA'),
  ('server\\routers\\__pycache__\\pedidos_status.cpython-314.pyc',
   'D:\\torre-de-controle\\server\\routers\\__pycache__\\pedidos_status.cpython-314.pyc',
   'DATA'),
  ('server\\routers\\__pycache__\\resultados_consulta.cpython-314.pyc',
   'D:\\torre-de-controle\\server\\routers\\__pycache__\\resultados_consulta.cpython-314.pyc',
   'DATA'),
  ('server\\routers\\__pycache__\\verificar_pedidos.cpython-314.pyc',
   'D:\\torre-de-controle\\server\\routers\\__pycache__\\verificar_pedidos.cpython-314.pyc',
   'DATA'),
  ('server\\routers\\auth.py',
   'D:\\torre-de-controle\\server\\routers\\auth.py',
   'DATA'),
  ('server\\routers\\check_update.py',
   'D:\\torre-de-controle\\server\\routers\\check_update.py',
   'DATA'),
  ('server\\routers\\importe_tabela_consulta_bipagems.py',
   'D:\\torre-de-controle\\server\\routers\\importe_tabela_consulta_bipagems.py',
   'DATA'),
  ('server\\routers\\importe_tabela_pedidos.py',
   'D:\\torre-de-controle\\server\\routers\\importe_tabela_pedidos.py',
   'DATA'),
  ('server\\routers\\importe_tabela_sla.py',
   'D:\\torre-de-controle\\server\\routers\\importe_tabela_sla.py',
   'DATA'),
  ('server\\routers\\lista_telefones.py',
   'D:\\torre-de-controle\\server\\routers\\lista_telefones.py',
   'DATA'),
  ('server\\routers\\pedidos_status.py',
   'D:\\torre-de-controle\\server\\routers\\pedidos_status.py',
   'DATA'),
  ('server\\routers\\resultados_consulta.py',
   'D:\\torre-de-controle\\server\\routers\\resultados_consulta.py',
   'DATA'),
  ('server\\schemas\\__init__.py',
   'D:\\torre-de-controle\\server\\schemas\\__init__.py',
   'DATA'),
  ('server\\schemas\\__pycache__\\__init__.cpython-314.pyc',
   'D:\\torre-de-controle\\server\\schemas\\__pycache__\\__init__.cpython-314.pyc',
   'DATA'),
  ('server\\schemas\\__pycache__\\auth.cpython-314.pyc',
   'D:\\torre-de-controle\\server\\schemas\\__pycache__\\auth.cpython-314.pyc',
   'DATA'),
  ('server\\schemas\\__pycache__\\resultados_consulta.cpython-314.pyc',
   'D:\\torre-de-controle\\server\\schemas\\__pycache__\\resultados_consulta.cpython-314.pyc',
   'DATA'),
  ('server\\schemas\\auth.py',
   'D:\\torre-de-controle\\server\\schemas\\auth.py',
   'DATA'),
  ('server\\schemas\\resultados_consulta.py',
   'D:\\torre-de-controle\\server\\schemas\\resultados_consulta.py',
   'DATA'),
  ('server\\security.py', 'D:\\torre-de-controle\\server\\security.py', 'DATA'),
  ('server\\services\\__init__.py',
   'D:\\torre-de-controle\\server\\services\\__init__.py',
   'DATA'),
  ('server\\services\\__pycache__\\__init__.cpython-314.pyc',
   'D:\\torre-de-controle\\server\\services\\__pycache__\\__init__.cpython-314.pyc',
   'DATA'),
  ('server\\services\\__pycache__\\resultados_consulta.cpython-314.pyc',
   'D:\\torre-de-controle\\server\\services\\__pycache__\\resultados_consulta.cpython-314.pyc',
   'DATA'),
  ('server\\services\\resultados_consulta.py',
   'D:\\torre-de-controle\\server\\services\\resultados_consulta.py',
   'DATA'),
  ('server\\table_ids.py',
   'D:\\torre-de-controle\\server\\table_ids.py',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\METADATA',
   'C:\\Users\\Carla '
   'Ribeiro\\AppData\\Roaming\\Python\\Python314\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\METADATA',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\RECORD',
   'C:\\Users\\Carla '
   'Ribeiro\\AppData\\Roaming\\Python\\Python314\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\RECORD',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\INSTALLER',
   'C:\\Users\\Carla '
   'Ribeiro\\AppData\\Roaming\\Python\\Python314\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\INSTALLER',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\licenses\\LICENSE',
   'C:\\Users\\Carla '
   'Ribeiro\\AppData\\Roaming\\Python\\Python314\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\licenses\\LICENSE',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\REQUESTED',
   'C:\\Users\\Carla '
   'Ribeiro\\AppData\\Roaming\\Python\\Python314\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\REQUESTED',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\top_level.txt',
   'C:\\Users\\Carla '
   'Ribeiro\\AppData\\Roaming\\Python\\Python314\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\top_level.txt',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\WHEEL',
   'C:\\Users\\Carla '
   'Ribeiro\\AppData\\Roaming\\Python\\Python314\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\WHEEL',
   'DATA'),
  ('setuptools\\_vendor\\jaraco\\text\\Lorem ipsum.txt',
   'C:\\Users\\Carla '
   'Ribeiro\\AppData\\Roaming\\Python\\Python314\\site-packages\\setuptools\\_vendor\\jaraco\\text\\Lorem '
   'ipsum.txt',
   'DATA'),
  ('cryptography-46.0.3.dist-info\\METADATA',
   'C:\\Users\\Carla '
   'Ribeiro\\AppData\\Roaming\\Python\\Python314\\site-packages\\cryptography-46.0.3.dist-info\\METADATA',
   'DATA'),
  ('cryptography-46.0.3.dist-info\\RECORD',
   'C:\\Users\\Carla '
   'Ribeiro\\AppData\\Roaming\\Python\\Python314\\site-packages\\cryptography-46.0.3.dist-info\\RECORD',
   'DATA'),
  ('cryptography-46.0.3.dist-info\\licenses\\LICENSE.BSD',
   'C:\\Users\\Carla '
   'Ribeiro\\AppData\\Roaming\\Python\\Python314\\site-packages\\cryptography-46.0.3.dist-info\\licenses\\LICENSE.BSD',
   'DATA'),
  ('cryptography-46.0.3.dist-info\\licenses\\LICENSE.APACHE',
   'C:\\Users\\Carla '
   'Ribeiro\\AppData\\Roaming\\Python\\Python314\\site-packages\\cryptography-46.0.3.dist-info\\licenses\\LICENSE.APACHE',
   'DATA'),
  ('cryptography-46.0.3.dist-info\\INSTALLER',
   'C:\\Users\\Carla '
   'Ribeiro\\AppData\\Roaming\\Python\\Python314\\site-packages\\cryptography-46.0.3.dist-info\\INSTALLER',
   'DATA'),
  ('cryptography-46.0.3.dist-info\\WHEEL',
   'C:\\Users\\Carla '
   'Ribeiro\\AppData\\Roaming\\Python\\Python314\\site-packages\\cryptography-46.0.3.dist-info\\WHEEL',
   'DATA'),
  ('cryptography-46.0.3.dist-info\\licenses\\LICENSE',
   'C:\\Users\\Carla '
   'Ribeiro\\AppData\\Roaming\\Python\\Python314\\site-packages\\cryptography-46.0.3.dist-info\\licenses\\LICENSE',
   'DATA'),
  ('certifi\\cacert.pem',
   'C:\\Users\\Carla '
   'Ribeiro\\AppData\\Roaming\\Python\\Python314\\site-packages\\certifi\\cacert.pem',
   'DATA'),
  ('certifi\\py.typed',
   'C:\\Users\\Carla '
   'Ribeiro\\AppData\\Roaming\\Python\\Python314\\site-packages\\certifi\\py.typed',
   'DATA'),
  ('limits\\_version.pyi',
   'C:\\Users\\Carla '
   'Ribeiro\\AppData\\Roaming\\Python\\Python314\\site-packages\\limits\\_version.pyi',
   'DATA'),
  ('limits\\resources\\redis\\lua_scripts\\acquire_moving_window.lua',
   'C:\\Users\\Carla '
   'Ribeiro\\AppData\\Roaming\\Python\\Python314\\site-packages\\limits\\resources\\redis\\lua_scripts\\acquire_moving_window.lua',
   'DATA'),
  ('limits\\resources\\redis\\lua_scripts\\sliding_window.lua',
   'C:\\Users\\Carla '
   'Ribeiro\\AppData\\Roaming\\Python\\Python314\\site-packages\\limits\\resources\\redis\\lua_scripts\\sliding_window.lua',
   'DATA'),
  ('limits\\resources\\redis\\lua_scripts\\incr_expire.lua',
   'C:\\Users\\Carla '
   'Ribeiro\\AppData\\Roaming\\Python\\Python314\\site-packages\\limits\\resources\\redis\\lua_scripts\\incr_expire.lua',
   'DATA'),
  ('limits\\resources\\redis\\lua_scripts\\moving_window.lua',
   'C:\\Users\\Carla '
   'Ribeiro\\AppData\\Roaming\\Python\\Python314\\site-packages\\limits\\resources\\redis\\lua_scripts\\moving_window.lua',
   'DATA'),
  ('limits\\resources\\redis\\lua_scripts\\acquire_sliding_window.lua',
   'C:\\Users\\Carla '
   'Ribeiro\\AppData\\Roaming\\Python\\Python314\\site-packages\\limits\\resources\\redis\\lua_scripts\\acquire_sliding_window.lua',
   'DATA'),
  ('limits\\py.typed',
   'C:\\Users\\Carla '
   'Ribeiro\\AppData\\Roaming\\Python\\Python314\\site-packages\\limits\\py.typed',
   'DATA'),
  ('limits\\resources\\redis\\lua_scripts\\clear_keys.lua',
   'C:\\Users\\Carla '
   'Ribeiro\\AppData\\Roaming\\Python\\Python314\\site-packages\\limits\\resources\\redis\\lua_scripts\\clear_keys.lua',
   'DATA'),
  ('attrs-25.4.0.dist-info\\METADATA',
   'C:\\Users\\Carla '
   'Ribeiro\\AppData\\Roaming\\Python\\Python314\\site-packages\\attrs-25.4.0.dist-info\\METADATA',
   'DATA'),
  ('numpy-2.3.5.dist-info\\WHEEL',
   'C:\\Users\\Carla '
   'Ribeiro\\AppData\\Roaming\\Python\\Python314\\site-packages\\numpy-2.3.5.dist-info\\WHEEL',
   'DATA'),
  ('websockets-15.0.1.dist-info\\top_level.txt',
   'C:\\Users\\Carla '
   'Ribeiro\\AppData\\Roaming\\Python\\Python314\\site-packages\\websockets-15.0.1.dist-info\\top_level.txt',
   'DATA'),
  ('click-8.3.1.dist-info\\licenses\\LICENSE.txt',
   'C:\\Users\\Carla '
   'Ribeiro\\AppData\\Roaming\\Python\\Python314\\site-packages\\click-8.3.1.dist-info\\licenses\\LICENSE.txt',
   'DATA'),
  ('websockets-15.0.1.dist-info\\WHEEL',
   'C:\\Users\\Carla '
   'Ribeiro\\AppData\\Roaming\\Python\\Python314\\site-packages\\websockets-15.0.1.dist-info\\WHEEL',
   'DATA'),
  ('websockets-15.0.1.dist-info\\INSTALLER',
   'C:\\Users\\Carla '
   'Ribeiro\\AppData\\Roaming\\Python\\Python314\\site-packages\\websockets-15.0.1.dist-info\\INSTALLER',
   'DATA'),
  ('numpy-2.3.5.dist-info\\INSTALLER',
   'C:\\Users\\Carla '
   'Ribeiro\\AppData\\Roaming\\Python\\Python314\\site-packages\\numpy-2.3.5.dist-info\\INSTALLER',
   'DATA'),
  ('websockets-15.0.1.dist-info\\RECORD',
   'C:\\Users\\Carla '
   'Ribeiro\\AppData\\Roaming\\Python\\Python314\\site-packages\\websockets-15.0.1.dist-info\\RECORD',
   'DATA'),
  ('click-8.3.1.dist-info\\INSTALLER',
   'C:\\Users\\Carla '
   'Ribeiro\\AppData\\Roaming\\Python\\Python314\\site-packages\\click-8.3.1.dist-info\\INSTALLER',
   'DATA'),
  ('numpy-2.3.5.dist-info\\entry_points.txt',
   'C:\\Users\\Carla '
   'Ribeiro\\AppData\\Roaming\\Python\\Python314\\site-packages\\numpy-2.3.5.dist-info\\entry_points.txt',
   'DATA'),
  ('attrs-25.4.0.dist-info\\WHEEL',
   'C:\\Users\\Carla '
   'Ribeiro\\AppData\\Roaming\\Python\\Python314\\site-packages\\attrs-25.4.0.dist-info\\WHEEL',
   'DATA'),
  ('numpy-2.3.5.dist-info\\METADATA',
   'C:\\Users\\Carla '
   'Ribeiro\\AppData\\Roaming\\Python\\Python314\\site-packages\\numpy-2.3.5.dist-info\\METADATA',
   'DATA'),
  ('attrs-25.4.0.dist-info\\licenses\\LICENSE',
   'C:\\Users\\Carla '
   'Ribeiro\\AppData\\Roaming\\Python\\Python314\\site-packages\\attrs-25.4.0.dist-info\\licenses\\LICENSE',
   'DATA'),
  ('numpy-2.3.5.dist-info\\RECORD',
   'C:\\Users\\Carla '
   'Ribeiro\\AppData\\Roaming\\Python\\Python314\\site-packages\\numpy-2.3.5.dist-info\\RECORD',
   'DATA'),
  ('numpy-2.3.5.dist-info\\DELVEWHEEL',
   'C:\\Users\\Carla '
   'Ribeiro\\AppData\\Roaming\\Python\\Python314\\site-packages\\numpy-2.3.5.dist-info\\DELVEWHEEL',
   'DATA'),
  ('numpy-2.3.5.dist-info\\LICENSE.txt',
   'C:\\Users\\Carla '
   'Ribeiro\\AppData\\Roaming\\Python\\Python314\\site-packages\\numpy-2.3.5.dist-info\\LICENSE.txt',
   'DATA'),
  ('attrs-25.4.0.dist-info\\RECORD',
   'C:\\Users\\Carla '
   'Ribeiro\\AppData\\Roaming\\Python\\Python314\\site-packages\\attrs-25.4.0.dist-info\\RECORD',
   'DATA'),
  ('websockets-15.0.1.dist-info\\LICENSE',
   'C:\\Users\\Carla '
   'Ribeiro\\AppData\\Roaming\\Python\\Python314\\site-packages\\websockets-15.0.1.dist-info\\LICENSE',
   'DATA'),
  ('websockets-15.0.1.dist-info\\entry_points.txt',
   'C:\\Users\\Carla '
   'Ribeiro\\AppData\\Roaming\\Python\\Python314\\site-packages\\websockets-15.0.1.dist-info\\entry_points.txt',
   'DATA'),
  ('websockets-15.0.1.dist-info\\METADATA',
   'C:\\Users\\Carla '
   'Ribeiro\\AppData\\Roaming\\Python\\Python314\\site-packages\\websockets-15.0.1.dist-info\\METADATA',
   'DATA'),
  ('click-8.3.1.dist-info\\WHEEL',
   'C:\\Users\\Carla '
   'Ribeiro\\AppData\\Roaming\\Python\\Python314\\site-packages\\click-8.3.1.dist-info\\WHEEL',
   'DATA'),
  ('click-8.3.1.dist-info\\METADATA',
   'C:\\Users\\Carla '
   'Ribeiro\\AppData\\Roaming\\Python\\Python314\\site-packages\\click-8.3.1.dist-info\\METADATA',
   'DATA'),
  ('attrs-25.4.0.dist-info\\INSTALLER',
   'C:\\Users\\Carla '
   'Ribeiro\\AppData\\Roaming\\Python\\Python314\\site-packages\\attrs-25.4.0.dist-info\\INSTALLER',
   'DATA'),
  ('click-8.3.1.dist-info\\RECORD',
   'C:\\Users\\Carla '
   'Ribeiro\\AppData\\Roaming\\Python\\Python314\\site-packages\\click-8.3.1.dist-info\\RECORD',
   'DATA'),
  ('base_library.zip',
   'D:\\torre-de-controle\\build\\build\\build\\base_library.zip',
   'DATA')],
 'python314.dll',
 False,
 False,
 False,
 [],
 None,
 None,
 None)
